\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{Introduzione}{2}{section*.2}
\contentsline {section}{Ricerca etnografica}{2}{section*.3}
\contentsline {section}{Blueprint}{4}{section*.4}
\contentsline {section}{Wireframes}{6}{section*.5}
\contentsline {subsection}{Home Kiabi}{6}{section*.6}
\contentsline {subsection}{Home Kids Experience}{7}{section*.7}
\contentsline {subsection}{Catalogo}{8}{section*.8}
\contentsline {subsection}{Progetti Personali}{11}{section*.9}
\contentsline {subsection}{Progetti pi\IeC {\`u} votati}{13}{section*.10}
\contentsline {subsection}{Editor}{14}{section*.11}
\contentsline {subsubsection}{Editor Colletto}{15}{section*.12}
\contentsline {subsubsection}{Editor Busto}{16}{section*.13}
\contentsline {subsubsection}{Editor Maniche}{17}{section*.14}
\contentsline {subsubsection}{Taglia}{18}{section*.15}
\contentsline {subsubsection}{Lista Modifiche}{19}{section*.16}
\contentsline {subsubsection}{Salvataggio Progetto}{20}{section*.17}
\contentsline {subsection}{Login}{20}{section*.18}
\contentsline {subsection}{Registrazione}{21}{section*.19}
\contentsline {subsection}{Carrello}{23}{section*.20}
\contentsline {subsubsection}{Dettagli Carrello}{24}{section*.21}
\contentsline {section}{Conclusioni}{25}{section*.22}
\contentsline {section}{Licenza}{26}{section*.23}
