\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Introduzione}{2}{section*.2}}
\newlabel{introduzione}{{}{2}{Introduzione}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Ricerca etnografica}{2}{section*.3}}
\newlabel{ricerca-etnografica}{{}{2}{Ricerca etnografica}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ricerca di mercato - abbigliamento}}{2}{figure.0.1}}
\newlabel{abbigliamo_generico}{{1}{2}{Ricerca di mercato - abbigliamento}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ricerca di mercato - abbigliamento bambino}}{3}{figure.0.2}}
\newlabel{abbigliamento_bambino}{{2}{3}{Ricerca di mercato - abbigliamento bambino}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{Blueprint}{4}{section*.4}}
\newlabel{Blueprint}{{}{4}{Blueprint}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Wireframes}{6}{section*.5}}
\newlabel{Wireframes}{{}{6}{Wireframes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Home Kiabi}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Home Kiabi con link a Kids Experience}}{6}{figure.0.3}}
\newlabel{kiabi_home}{{3}{6}{Home Kiabi con link a Kids Experience}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Home Kiabi - Men\IeC {\`u} bambino/a con link a Kids Experience}}{7}{figure.0.4}}
\newlabel{kiabi_home_selection}{{4}{7}{Home Kiabi - Menù bambino/a con link a Kids Experience}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Home Kids Experience}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Home Kids Experience}}{8}{figure.0.5}}
\newlabel{kids_home}{{5}{8}{Home Kids Experience}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Catalogo}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sezione Catalogo}}{9}{figure.0.6}}
\newlabel{catalogo}{{6}{9}{Sezione Catalogo}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sezione Catalogo - Dettagli prodotto}}{9}{figure.0.7}}
\newlabel{catalogo_dettagli}{{7}{9}{Sezione Catalogo - Dettagli prodotto}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sezione Catalogo - Utente non loggato}}{10}{figure.0.8}}
\newlabel{catalogo_non_loggato}{{8}{10}{Sezione Catalogo - Utente non loggato}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Progetti Personali}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Progetti Personali}}{11}{figure.0.9}}
\newlabel{progetti_personali}{{9}{11}{Progetti Personali}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Progetti Personali - Modale di eliminaizone}}{12}{figure.0.10}}
\newlabel{progetti_personali_delete}{{10}{12}{Progetti Personali - Modale di eliminaizone}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Progetti pi\IeC {\`u} votati}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pi\IeC {\`u} Votati}}{13}{figure.0.11}}
\newlabel{piu_votati}{{11}{13}{Più Votati}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{Editor}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Editor}}{14}{figure.0.12}}
\newlabel{editor}{{12}{14}{Editor}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editor Colletto}{15}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Editor - colletto}}{15}{figure.0.13}}
\newlabel{editor_colletto}{{13}{15}{Editor - colletto}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editor Busto}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Editor - busto}}{16}{figure.0.14}}
\newlabel{editor_busto}{{14}{16}{Editor - busto}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editor Maniche}{17}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Editor - maniche}}{17}{figure.0.15}}
\newlabel{editor_maniche}{{15}{17}{Editor - maniche}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taglia}{18}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Editor - taglia}}{18}{figure.0.16}}
\newlabel{editor_taglia}{{16}{18}{Editor - taglia}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lista Modifiche}{19}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Editor - Lista modifiche}}{19}{figure.0.17}}
\newlabel{editor_listamod}{{17}{19}{Editor - Lista modifiche}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salvataggio Progetto}{20}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Editor - salvataggio progetto}}{20}{figure.0.18}}
\newlabel{editor_salva}{{18}{20}{Editor - salvataggio progetto}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{Login}{20}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Login}}{21}{figure.0.19}}
\newlabel{login}{{19}{21}{Login}{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{Registrazione}{21}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Registrazione}}{22}{figure.0.20}}
\newlabel{registrazione}{{20}{22}{Registrazione}{figure.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{Carrello}{23}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Carrello}}{23}{figure.0.21}}
\newlabel{carrello}{{21}{23}{Carrello}{figure.0.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dettagli Carrello}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Carrello - dettagli}}{24}{figure.0.22}}
\newlabel{carrello_dett}{{22}{24}{Carrello - dettagli}{figure.0.22}{}}
\@writefile{toc}{\contentsline {section}{Conclusioni}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{Licenza}{26}{section*.23}}
\newlabel{licenza}{{}{26}{Licenza}{section*.23}{}}
