\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{Introduzione}{3}{section*.2}
\contentsline {chapter}{\numberline {1}Ricerca etnografica}{4}{chapter.1}
\contentsline {section}{Segmentazione utenti}{5}{section*.3}
\contentsline {section}{User research}{6}{section*.4}
\contentsline {chapter}{\numberline {2}Valutazione delle risorse esistenti}{9}{chapter.2}
\contentsline {section}{Expert Usability Review}{10}{section*.5}
\contentsline {subsubsection}{Prima Ispezione - Kiabi}{12}{section*.6}
\contentsline {subsubsection}{Analisi diretta: Sistema - Linee guida}{14}{section*.7}
\contentsline {subsubsection}{Analisi inversa: Linee guida - Sistema}{14}{section*.8}
\contentsline {section}{User testing}{15}{section*.9}
\contentsline {subsection}{Protocollo di testing}{15}{section*.10}
\contentsline {subsection}{Risultati test}{16}{section*.11}
\contentsline {subsubsection}{Raccolta dati}{18}{section*.12}
\contentsline {subsubsection}{Punteggi questionario SUS}{20}{section*.13}
\contentsline {subsubsection}{Curva d'urgenza}{21}{section*.14}
\contentsline {chapter}{\numberline {3}Studio di fattibilit\IeC {\`a}}{23}{chapter.3}
\contentsline {section}{Contesto d'uso}{23}{section*.15}
\contentsline {subsection}{Vincoli ambientali}{24}{section*.16}
\contentsline {subsection}{Vincoli tecnici}{24}{section*.17}
\contentsline {subsection}{Vincoli culturali}{24}{section*.18}
\contentsline {section}{Scenarios}{25}{section*.19}
\contentsline {subsection}{Severina Millanta - Qualcosa di unico per la bambina}{25}{section*.20}
\contentsline {subsection}{Antonio Frastani - Una maglietta da campione}{25}{section*.21}
\contentsline {subsection}{Diego de la Vega - La maglia della salute}{26}{section*.22}
\contentsline {subsection}{Elisa Pezzana - Colazione da Tiffany}{26}{section*.23}
\contentsline {subsection}{Giorgia Moro - Tutto \IeC {\`e} bene quel che finisce bene}{27}{section*.24}
\contentsline {section}{Personas}{28}{section*.25}
\contentsline {subsection}{Protagonista}{28}{section*.26}
\contentsline {subsubsection}{Severina Millanta}{28}{section*.27}
\contentsline {subsection}{Personaggi secondari}{29}{section*.28}
\contentsline {subsubsection}{Antonio Frastani}{29}{section*.29}
\contentsline {subsubsection}{Diego de la Vega}{30}{section*.30}
\contentsline {subsubsection}{Elisa Pezzana}{30}{section*.31}
\contentsline {subsubsection}{Giorgia Moro}{31}{section*.32}
\contentsline {chapter}{\numberline {4}Proposta di progettazione}{32}{chapter.4}
\contentsline {section}{Architettura dell'informazione}{32}{section*.33}
\contentsline {section}{Modello CAO=S}{32}{section*.34}
\contentsline {subsection}{Concetti}{32}{section*.35}
\contentsline {subsection}{Attori}{33}{section*.36}
\contentsline {subsubsection}{Severina Millanta}{34}{section*.37}
\contentsline {subsubsection}{Antonio Frastani}{35}{section*.38}
\contentsline {subsubsection}{Diego de la Vega}{36}{section*.39}
\contentsline {subsubsection}{Elisa Pezzana}{37}{section*.40}
\contentsline {subsubsection}{Giorgia Moro}{38}{section*.41}
\contentsline {subsection}{Operazioni}{39}{section*.42}
\contentsline {subsubsection}{Creazione}{40}{section*.43}
\contentsline {subsubsection}{Lettura}{40}{section*.44}
\contentsline {subsubsection}{Aggiornamento}{40}{section*.45}
\contentsline {subsubsection}{Eliminazione}{41}{section*.46}
\contentsline {subsection}{Strutture}{41}{section*.47}
\contentsline {section}{Progettazione dell'interazione}{42}{section*.48}
\contentsline {section}{Blueprints}{45}{section*.49}
\contentsline {section}{Wireframes}{46}{section*.50}
\contentsline {subsection}{Home}{47}{section*.51}
\contentsline {subsection}{Creazione modello}{48}{section*.52}
\contentsline {subsection}{Catalogo}{50}{section*.53}
\contentsline {subsection}{Pi\IeC {\`u} votati}{51}{section*.54}
\contentsline {subsection}{Progetti personali}{52}{section*.55}
\contentsline {chapter}{\numberline {5}Valutazione della progettazione}{56}{chapter.5}
\contentsline {section}{Ispezione}{56}{section*.56}
\contentsline {subsection}{Analisi diretta}{56}{section*.57}
\contentsline {subsection}{Analisi inversa}{57}{section*.58}
\contentsline {section}{Test utente}{58}{section*.59}
\contentsline {subsection}{Protocollo di testing}{58}{section*.60}
\contentsline {subsection}{Task considerati}{58}{section*.61}
\contentsline {subsubsection}{Raccolta dati}{59}{section*.62}
\contentsline {subsubsection}{Punteggi questionario SUS}{63}{section*.63}
\contentsline {subsubsection}{Curve d'urgenza}{64}{section*.64}
\contentsline {chapter}{\numberline {6}Conclusione}{66}{chapter.6}
\contentsline {section}{Licenza}{67}{section*.65}
