\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{kiabi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{3}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ricerca etnografica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ricerca-etnografica}{{2}{4}{Ricerca etnografica}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ricerca di mercato - abbigliamento}}{4}{figure.2.1}}
\newlabel{abbigliamo_generico}{{2.1}{4}{Ricerca di mercato - abbigliamento}{figure.2.1}{}}
\citation{redditomedio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ricerca di mercato - abbigliamento bambino}}{5}{figure.2.2}}
\newlabel{abbigliamento_bambino}{{2.2}{5}{Ricerca di mercato - abbigliamento bambino}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{Segmentazione utenti}{5}{section*.2}}
\newlabel{segmentazione_utenti}{{2}{5}{Segmentazione utenti}{section*.2}{}}
\citation{istat}
\@writefile{toc}{\contentsline {section}{User research}{6}{section*.3}}
\newlabel{user-research}{{2}{6}{User research}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spesa media familiare per l'abbigliamento}}{7}{figure.2.3}}
\newlabel{spesa_media_fam}{{2.3}{7}{Spesa media familiare per l'abbigliamento}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spesa media familiare per numero di figli}}{8}{figure.2.4}}
\newlabel{spesa_media_n_figli}{{2.4}{8}{Spesa media familiare per numero di figli}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valutazione delle risorse esistenti}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{valutazione-delle-risorse-esistenti}{{3}{9}{Valutazione delle risorse esistenti}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Expert Usability Review}{10}{section*.4}}
\newlabel{expert-usability-review}{{3}{10}{Expert Usability Review}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prima Ispezione - Kiabi}{12}{section*.5}}
\newlabel{prima-ispezione}{{3}{12}{Prima Ispezione - Kiabi}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi diretta: Sistema - Linee guida}{14}{section*.6}}
\newlabel{analisi-diretta-sistema---linee-guida}{{3}{14}{Analisi diretta: Sistema - Linee guida}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi inversa: Linee guida - Sistema}{14}{section*.7}}
\newlabel{analisi-inversa-linee-guida---sistema}{{3}{14}{Analisi inversa: Linee guida - Sistema}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{User testing}{15}{section*.8}}
\newlabel{user-testing}{{3}{15}{User testing}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Protocollo di testing}{15}{section*.9}}
\newlabel{protocollo-di-testing}{{3}{15}{Protocollo di testing}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Risultati test}{16}{section*.10}}
\newlabel{risultati-test}{{3}{16}{Risultati test}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{98.39204pt}\LT@entry 
    {2}{84.94139pt}\LT@entry 
    {2}{69.8061pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\gdef \LT@iii {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{98.39204pt}\LT@entry 
    {2}{84.94139pt}\LT@entry 
    {2}{123.39865pt}}
\gdef \LT@iv {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\@writefile{toc}{\contentsline {subsubsection}{Raccolta dati}{18}{section*.11}}
\newlabel{raccolta-dati}{{3}{18}{Raccolta dati}{section*.11}{}}
\gdef \LT@v {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{83.9664pt}\LT@entry 
    {2}{132.5373pt}}
\gdef \LT@vi {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\gdef \LT@vii {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{107.53069pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{100.81271pt}}
\gdef \LT@viii {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\gdef \LT@ix {\LT@entry 
    {3}{55.83678pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{23.74998pt}\LT@entry 
    {1}{49.86198pt}\LT@entry 
    {1}{38.31212pt}}
\@writefile{toc}{\contentsline {subsubsection}{Punteggi questionario SUS}{20}{section*.12}}
\newlabel{punteggi-SUS}{{3}{20}{Punteggi questionario SUS}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Riepilogo risposte SUS}}{20}{table.3.9}}
\gdef \LT@x {\LT@entry 
    {1}{38.7995pt}\LT@entry 
    {1}{92.28828pt}\LT@entry 
    {1}{74.07858pt}\LT@entry 
    {1}{42.43402pt}\LT@entry 
    {1}{48.2253pt}\LT@entry 
    {1}{58.93994pt}}
\@writefile{toc}{\contentsline {subsubsection}{Curva d'urgenza}{21}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva d'urgenza di Kiabi}}{21}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studio di fattibilit\IeC {\`a}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{studio-di-fattibilituxe0}{{4}{23}{Studio di fattibilità}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Contesto d'uso}{23}{section*.14}}
\newlabel{contesto-duso}{{4}{23}{Contesto d'uso}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Vincoli ambientali}{24}{section*.15}}
\newlabel{vincoli-ambientali}{{4}{24}{Vincoli ambientali}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Vincoli tecnici}{24}{section*.16}}
\newlabel{vincoli-tecnici}{{4}{24}{Vincoli tecnici}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Vincoli culturali}{24}{section*.17}}
\newlabel{vincoli-culturali}{{4}{24}{Vincoli culturali}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Scenarios}{25}{section*.18}}
\newlabel{scenarios}{{4}{25}{Scenarios}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Severina Millanta - Qualcosa di unico per la bambina}{25}{section*.19}}
\newlabel{severina-millanta---qualcosa-di-unico-per-la-bambina}{{4}{25}{Severina Millanta - Qualcosa di unico per la bambina}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Antonio Frastani - Una maglietta da campione}{25}{section*.20}}
\newlabel{antonio-frastani---una-maglietta-da-campione}{{4}{25}{Antonio Frastani - Una maglietta da campione}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Diego de la Vega - La maglia della salute}{26}{section*.21}}
\newlabel{diego-de-la-vega---la-maglia-della-salute}{{4}{26}{Diego de la Vega - La maglia della salute}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Elisa Pezzana - Colazione da Tiffany}{26}{section*.22}}
\newlabel{elisa-pezzana---colazione-da-tiffany}{{4}{26}{Elisa Pezzana - Colazione da Tiffany}{section*.22}{}}
\gdef \LT@xi {\LT@entry 
    {2}{83.08841pt}\LT@entry 
    {2}{178.39894pt}}
\@writefile{toc}{\contentsline {subsection}{Giorgia Moro - Tutto bene quel che finisce bene}{27}{section*.23}}
\newlabel{giorgia-moro---tutto-bene-quel-che-finisce-bene}{{4}{27}{Giorgia Moro - Tutto bene quel che finisce bene}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Personas}{27}{section*.24}}
\newlabel{personas}{{4}{27}{Personas}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Protagonista}{27}{section*.25}}
\newlabel{protagonista}{{4}{27}{Protagonista}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Severina Millanta}{27}{section*.26}}
\newlabel{severina-millanta}{{4}{27}{Severina Millanta}{section*.26}{}}
\gdef \LT@xii {\LT@entry 
    {2}{83.08841pt}\LT@entry 
    {2}{166.64922pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{83.08841pt}\LT@entry 
    {2}{166.97525pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{83.08841pt}\LT@entry 
    {2}{223.27701pt}}
\@writefile{toc}{\contentsline {subsection}{Personaggi secondari}{28}{section*.27}}
\newlabel{personaggi-secondari}{{4}{28}{Personaggi secondari}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antonio Frastani}{28}{section*.28}}
\newlabel{antonio-frastani}{{4}{28}{Antonio Frastani}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diego de la Vega}{28}{section*.29}}
\newlabel{diego-de-la-vega}{{4}{28}{Diego de la Vega}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elisa Pezzana}{28}{section*.30}}
\newlabel{elisa-pezzana}{{4}{28}{Elisa Pezzana}{section*.30}{}}
\gdef \LT@xv {\LT@entry 
    {2}{83.08841pt}\LT@entry 
    {2}{166.97525pt}}
\@writefile{toc}{\contentsline {subsubsection}{Giorgia Moro}{29}{section*.31}}
\newlabel{giorgia-moro}{{4}{29}{Giorgia Moro}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Severina Millanta}}{30}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Antonio Frastani}}{30}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diego De La Vega}}{31}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elisa Pezzana}}{31}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Giorgia Moro}}{32}{figure.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta di progettazione}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposta-di-progettazione}{{5}{33}{Proposta di progettazione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Architettura dell'informazione}{33}{section*.32}}
\newlabel{architettura-dellinformazione}{{5}{33}{Architettura dell'informazione}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Modello CAO=S}{33}{section*.33}}
\newlabel{modello-caos}{{5}{33}{Modello CAO=S}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Concetti}{33}{section*.34}}
\newlabel{concetti}{{5}{33}{Concetti}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Attori}{34}{section*.35}}
\newlabel{attori}{{5}{34}{Attori}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Severina Millanta}{35}{section*.36}}
\newlabel{severina-millanta-1}{{5}{35}{Severina Millanta}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Severina Millanta}}{35}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Antonio Frastani}{35}{section*.37}}
\newlabel{antonio-frastani-1}{{5}{35}{Antonio Frastani}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Severina Competenze}}{36}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diego de la Vega}{36}{section*.38}}
\newlabel{diego-de-la-vega-1}{{5}{36}{Diego de la Vega}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Antonio Frastani}}{37}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elisa Pezzana}{37}{section*.39}}
\newlabel{elisa-pezzana-1}{{5}{37}{Elisa Pezzana}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Antonio Competenze}}{38}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Giorgia Moro}{38}{section*.40}}
\newlabel{giorgia-moro-1}{{5}{38}{Giorgia Moro}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diego de la Vega}}{39}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{Operazioni}{39}{section*.41}}
\newlabel{operazioni}{{5}{39}{Operazioni}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diego Competenze}}{40}{figure.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Creazione}{40}{section*.42}}
\newlabel{creazione}{{5}{40}{Creazione}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Elisa Pezzana}}{41}{figure.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Lettura}{41}{section*.43}}
\newlabel{lettura}{{5}{41}{Lettura}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggiornamento}{41}{section*.44}}
\newlabel{aggiornamento}{{5}{41}{Aggiornamento}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminazione}{41}{section*.45}}
\newlabel{eliminazione}{{5}{41}{Eliminazione}{section*.45}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{72.2993pt}\LT@entry 
    {1}{78.2993pt}\LT@entry 
    {1}{78.2993pt}\LT@entry 
    {1}{78.2993pt}\LT@entry 
    {2}{72.2993pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Elisa Competenze}}{42}{figure.5.8}}
\gdef \LT@xvii {\LT@entry 
    {2}{97.94139pt}\LT@entry 
    {1}{62.26323pt}\LT@entry 
    {2}{59.48761pt}\LT@entry 
    {2}{179.92055pt}\LT@entry 
    {1}{72.0924pt}}
\@writefile{toc}{\contentsline {subsection}{Strutture}{43}{section*.46}}
\newlabel{strutture}{{5}{43}{Strutture}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Giorgia Moro}}{44}{figure.5.9}}
\@writefile{toc}{\contentsline {section}{Progettazione dell'interazione}{44}{section*.47}}
\newlabel{progettazione-dellinterazione}{{5}{44}{Progettazione dell'interazione}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Giorgia Competenze}}{45}{figure.5.10}}
\@writefile{toc}{\contentsline {section}{Blueprints}{46}{section*.48}}
\newlabel{blueprints}{{5}{46}{Blueprints}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Contenuti disponibili - Utente loggato}}{47}{figure.5.11}}
\newlabel{utente loggato}{{5.11}{47}{Contenuti disponibili - Utente loggato}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{Wireframes}{47}{section*.49}}
\newlabel{wireframes}{{5}{47}{Wireframes}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Contenuti disponibili - Utente non loggato}}{48}{figure.5.12}}
\newlabel{utente non loggato}{{5.12}{48}{Contenuti disponibili - Utente non loggato}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{Home}{48}{section*.50}}
\newlabel{home}{{5}{48}{Home}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Creazione modello}{48}{section*.51}}
\newlabel{creazione-modello}{{5}{48}{Creazione modello}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Creazione modello}}{49}{figure.5.13}}
\newlabel{creazione modello}{{5.13}{49}{Creazione modello}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Utilizzo del sistema - Utente non loggato}}{50}{figure.5.14}}
\@writefile{toc}{\contentsline {subsection}{Catalogo}{50}{section*.52}}
\newlabel{catalogo}{{5}{50}{Catalogo}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Editor}}{51}{figure.5.15}}
\@writefile{toc}{\contentsline {subsection}{Pi\IeC {\`u} votati}{51}{section*.53}}
\newlabel{piuxf9-votati}{{5}{51}{Più votati}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Progetti personali}{51}{section*.54}}
\newlabel{progetti-personali}{{5}{51}{Progetti personali}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Editor - Inserimento immagine}}{52}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Carrello}}{52}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Carrello - dettaglio}}{53}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Catalogo}}{53}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Catalogo - dettaglio}}{54}{figure.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Catalogo - login}}{54}{figure.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pi\IeC {\`u} votati}}{55}{figure.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Progetti personali}}{55}{figure.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Progetti personali - dettagli}}{56}{figure.5.24}}
\gdef \LT@xviii {\LT@entry 
    {2}{97.94139pt}\LT@entry 
    {1}{87.7171pt}\LT@entry 
    {1}{104.56467pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Valutazione della progettazione}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{valutazione-della-progettazione}{{6}{57}{Valutazione della progettazione}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Ispezione}{57}{section*.55}}
\newlabel{ispezione}{{6}{57}{Ispezione}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Analisi diretta}{57}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Analisi inversa}{58}{section*.57}}
\@writefile{toc}{\contentsline {section}{Test utente}{59}{section*.58}}
\newlabel{test-utente}{{6}{59}{Test utente}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Protocollo di testing}{59}{section*.59}}
\newlabel{protocollo-di-testing-1}{{6}{59}{Protocollo di testing}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Task considerati}{59}{section*.60}}
\newlabel{task-considerati}{{6}{59}{Task considerati}{section*.60}{}}
\gdef \LT@xix {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{75.8061pt}\LT@entry 
    {2}{107.53069pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{92.39204pt}}
\gdef \LT@xx {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\@writefile{toc}{\contentsline {subsubsection}{Raccolta dati}{60}{section*.61}}
\newlabel{raccolta-dati}{{6}{60}{Raccolta dati}{section*.61}{}}
\gdef \LT@xxi {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{83.9664pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{49.86627pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{49.86627pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\gdef \LT@xxv {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{83.9664pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{49.86627pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\gdef \LT@xxvii {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{132.66264pt}\LT@entry 
    {2}{83.9664pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{49.86627pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{98.39204pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{49.86627pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{61.93861pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{23.74998pt}\LT@entry 
    {1}{49.86198pt}\LT@entry 
    {1}{38.31212pt}}
\@writefile{toc}{\contentsline {subsubsection}{Punteggi questionario SUS}{64}{section*.62}}
\newlabel{punteggi-questionario-sus}{{6}{64}{Punteggi questionario SUS}{section*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{Riepilogo risposte SUS}}{64}{table.6.14}}
\gdef \LT@xxxii {\LT@entry 
    {1}{38.7995pt}\LT@entry 
    {1}{92.28828pt}\LT@entry 
    {1}{74.07858pt}\LT@entry 
    {1}{42.43402pt}\LT@entry 
    {1}{48.2253pt}\LT@entry 
    {1}{58.93994pt}}
\@writefile{toc}{\contentsline {subsubsection}{Curve d'urgenza}{65}{section*.63}}
\newlabel{curve-durgenza}{{6}{65}{Curve d'urgenza}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Curve d'urgenza}}{66}{figure.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusione}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusione}{{7}{67}{Conclusione}{chapter.7}{}}
\bibdata{Relazione}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Licenza}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{licenza}{{8}{68}{Licenza}{chapter.8}{}}
\bibcite{kiabi}{1}
\bibcite{redditomedio}{2}
\bibcite{istat}{3}
\bibstyle{unsrt}
