\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Ricerca etnografica}{3}{chapter.2}% 
\contentsline {section}{Segmentazione}{4}{section*.2}% 
\contentsline {section}{User research}{5}{section*.3}% 
\contentsline {chapter}{\numberline {3}Valutazione delle risorse esistenti}{7}{chapter.3}% 
\contentsline {section}{Expert Usability Review}{7}{section*.4}% 
\contentsline {subsection}{Ispezione Eshirt (\IeC {\guillemotleft }Eshirt\IeC {\guillemotright }, \hyperlink {ref-eshirt}{s.d.})}{9}{section*.5}% 
\contentsline {subsubsection}{Prima ispezione}{9}{section*.6}% 
\contentsline {subsubsection}{Analisi diretta: Sistema - Linee guida}{10}{section*.7}% 
\contentsline {subsubsection}{Analisi inversa: Linee guida - Sistema}{11}{section*.8}% 
\contentsline {subsection}{Ispezione Brosprint ({\textbf {???}})}{11}{section*.9}% 
\contentsline {subsubsection}{Prima ispezione}{11}{section*.10}% 
\contentsline {subsubsection}{Analisi diretta: Sistema - linee guida}{13}{section*.11}% 
\contentsline {subsubsection}{Analisi inversa: Linee guida - Sistema}{13}{section*.12}% 
\contentsline {subsection}{Ispezione qualcosa}{14}{section*.13}% 
\contentsline {section}{User testing}{14}{section*.14}% 
\contentsline {subsection}{Protocollo di testing}{14}{section*.15}% 
\contentsline {subsection}{Risultati test}{15}{section*.16}% 
\contentsline {chapter}{\numberline {4}Studio di fattibilit\IeC {\`a}}{17}{chapter.4}% 
\contentsline {section}{Contesto d'uso}{17}{section*.17}% 
\contentsline {subsection}{Vincoli ambientali}{17}{section*.18}% 
\contentsline {subsection}{Vincoli tecnici}{18}{section*.19}% 
\contentsline {section}{Scenarios}{18}{section*.20}% 
\contentsline {subsection}{Severina Millanta - Qualcosa di unico per la bambina}{18}{section*.21}% 
\contentsline {subsection}{Antonio Frastani - Una maglietta da campione}{18}{section*.22}% 
\contentsline {subsection}{Diego de la Vega - La maglia della salute}{19}{section*.23}% 
\contentsline {subsection}{Elisa Pezzana - Colazione da Tiffany}{19}{section*.24}% 
\contentsline {subsection}{Giorgia Moro - Tutto bene quel che finisce bene}{20}{section*.25}% 
\contentsline {section}{Personas}{20}{section*.26}% 
\contentsline {subsection}{Protagonista}{20}{section*.27}% 
\contentsline {subsubsection}{Severina Millanta}{20}{section*.28}% 
\contentsline {subsection}{Personaggi secondari}{21}{section*.29}% 
\contentsline {subsubsection}{Antonio Frastani}{21}{section*.30}% 
\contentsline {subsubsection}{Diego de la Vega}{21}{section*.31}% 
\contentsline {subsubsection}{Elisa Pezzana}{21}{section*.32}% 
\contentsline {subsubsection}{Giorgia Moro}{22}{section*.33}% 
\contentsline {chapter}{\numberline {5}Proposta di progettazione}{28}{chapter.5}% 
\contentsline {section}{Architettura dell'informazione}{28}{section*.34}% 
\contentsline {section}{Modello CAO=S}{28}{section*.35}% 
\contentsline {subsection}{Concetti}{28}{section*.36}% 
\contentsline {subsection}{Attori}{29}{section*.37}% 
\contentsline {subsubsection}{Severina Millanta}{30}{section*.38}% 
\contentsline {subsubsection}{Antonio Frastani}{30}{section*.39}% 
\contentsline {subsubsection}{Diego de la Vega}{32}{section*.40}% 
\contentsline {subsubsection}{Elisa Pezzana}{33}{section*.41}% 
\contentsline {subsubsection}{Giorgia Moro}{35}{section*.42}% 
\contentsline {subsection}{Operazioni}{36}{section*.43}% 
\contentsline {subsubsection}{Creazione {[}NOTA : va fatto per utente loggato e non loggato{]} ERR}{37}{section*.44}% 
\contentsline {subsubsection}{Lettura}{37}{section*.45}% 
\contentsline {subsubsection}{Aggiornamento}{38}{section*.46}% 
\contentsline {subsubsection}{Eliminazione}{38}{section*.47}% 
\contentsline {subsection}{Strutture}{39}{section*.48}% 
\contentsline {section}{Progettazione dell'interazione}{40}{section*.49}% 
\contentsline {section}{Blueprints}{41}{section*.50}% 
\contentsline {section}{Wireframes}{42}{section*.51}% 
\contentsline {subsection}{Home}{43}{section*.52}% 
\contentsline {subsection}{Creazione modello}{43}{section*.53}% 
\contentsline {subsection}{Catalogo}{45}{section*.54}% 
\contentsline {subsection}{Pi\IeC {\`u} votati}{46}{section*.55}% 
\contentsline {subsection}{Progetti personali}{47}{section*.56}% 
\contentsline {subsection}{Upload}{47}{section*.57}% 
\contentsline {chapter}{\numberline {6}Valutazione della progettazione}{49}{chapter.6}% 
\contentsline {section}{Ispezione ERR}{49}{section*.58}% 
\contentsline {section}{Test utente}{50}{section*.59}% 
\contentsline {subsection}{Protocollo di testing}{50}{section*.60}% 
\contentsline {subsection}{Task considerati}{50}{section*.61}% 
\contentsline {subsubsection}{Raccolta dati}{51}{section*.62}% 
\contentsline {subsubsection}{Punteggi questionario SUS}{55}{section*.63}% 
\contentsline {subsubsection}{Curve d'urgenza}{56}{section*.64}% 
\contentsline {chapter}{\numberline {7}Conclusione}{57}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Licenza}{58}{chapter.8}% 
\contentsline {chapter}{Riferimenti}{59}{chapter*.65}% 
