This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Relazione.aux
The style file: unsrt.bst
Database file #1: Relazione.bib
Warning--entry type for "redditomedio" isn't style-file defined
--line 1 of file Relazione.bib
Warning--entry type for "kiabi" isn't style-file defined
--line 6 of file Relazione.bib
Warning--entry type for "istat" isn't style-file defined
--line 11 of file Relazione.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            450 strings with 3621 characters,
and the built_in function-call counts, 287 in all, are:
= -- 15
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 2
:= -- 27
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 55
format.name$ -- 0
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 17
(There were 3 warnings)
