\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{2}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ricerca etnografica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ricerca-etnografica}{{2}{3}{Ricerca etnografica}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ricerca di mercato abbigliamento}}{3}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ricerca di mercato abbigliamento}}{4}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Segmentazione}{4}{section*.2}\protected@file@percent }
\newlabel{segmentazione}{{2}{4}{Segmentazione}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{User research}{5}{section*.3}\protected@file@percent }
\newlabel{user-research}{{2}{5}{User research}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spesa media familiare per l'abbigliamento}}{5}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spesa media familiare per numero di figli}}{6}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valutazione delle risorse esistenti}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{valutazione-delle-risorse-esistenti}{{3}{7}{Valutazione delle risorse esistenti}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Expert Usability Review}{7}{section*.4}\protected@file@percent }
\newlabel{expert-usability-review}{{3}{7}{Expert Usability Review}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ispezione Eshirt (\IeC {\guillemotleft }Eshirt\IeC {\guillemotright }, \hyperlink {ref-eshirt}{s.d.})}{9}{section*.5}\protected@file@percent }
\newlabel{ispezione-eshirt-eshirt}{{3}{9}{\texorpdfstring {Ispezione Eshirt («Eshirt», \protect \hyperlink {ref-eshirt}{s.d.})}{Ispezione Eshirt («Eshirt», s.d.)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prima ispezione}{9}{section*.6}\protected@file@percent }
\newlabel{prima-ispezione}{{3}{9}{Prima ispezione}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi diretta: Sistema - Linee guida}{10}{section*.7}\protected@file@percent }
\newlabel{analisi-diretta-sistema---linee-guida}{{3}{10}{Analisi diretta: Sistema - Linee guida}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi inversa: Linee guida - Sistema}{11}{section*.8}\protected@file@percent }
\newlabel{analisi-inversa-linee-guida---sistema}{{3}{11}{Analisi inversa: Linee guida - Sistema}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ispezione Brosprint ({\textbf  {???}})}{11}{section*.9}\protected@file@percent }
\newlabel{ispezione-brosprint-brosprint}{{3}{11}{\texorpdfstring {Ispezione Brosprint ({\textbf {???}})}{Ispezione Brosprint (???)}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prima ispezione}{11}{section*.10}\protected@file@percent }
\newlabel{prima-ispezione-1}{{3}{11}{Prima ispezione}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi diretta: Sistema - linee guida}{13}{section*.11}\protected@file@percent }
\newlabel{analisi-diretta-sistema---linee-guida-1}{{3}{13}{Analisi diretta: Sistema - linee guida}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi inversa: Linee guida - Sistema}{13}{section*.12}\protected@file@percent }
\newlabel{analisi-inversa-linee-guida---sistema-1}{{3}{13}{Analisi inversa: Linee guida - Sistema}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Ispezione qualcosa}{14}{section*.13}\protected@file@percent }
\newlabel{ispezione-qualcosa}{{3}{14}{Ispezione qualcosa}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{User testing}{14}{section*.14}\protected@file@percent }
\newlabel{user-testing}{{3}{14}{User testing}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Protocollo di testing}{14}{section*.15}\protected@file@percent }
\newlabel{protocollo-di-testing}{{3}{14}{Protocollo di testing}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Risultati test}{15}{section*.16}\protected@file@percent }
\newlabel{risultati-test}{{3}{15}{Risultati test}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studio di fattibilit\IeC {\`a}}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{studio-di-fattibilituxe0}{{4}{17}{Studio di fattibilità}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Contesto d'uso}{17}{section*.17}\protected@file@percent }
\newlabel{contesto-duso}{{4}{17}{Contesto d'uso}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Vincoli ambientali}{17}{section*.18}\protected@file@percent }
\newlabel{vincoli-ambientali}{{4}{17}{Vincoli ambientali}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Vincoli tecnici}{18}{section*.19}\protected@file@percent }
\newlabel{vincoli-tecnici}{{4}{18}{Vincoli tecnici}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Scenarios}{18}{section*.20}\protected@file@percent }
\newlabel{scenarios}{{4}{18}{Scenarios}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Severina Millanta - Qualcosa di unico per la bambina}{18}{section*.21}\protected@file@percent }
\newlabel{severina-millanta---qualcosa-di-unico-per-la-bambina}{{4}{18}{Severina Millanta - Qualcosa di unico per la bambina}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Antonio Frastani - Una maglietta da campione}{18}{section*.22}\protected@file@percent }
\newlabel{antonio-frastani---una-maglietta-da-campione}{{4}{18}{Antonio Frastani - Una maglietta da campione}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Diego de la Vega - La maglia della salute}{19}{section*.23}\protected@file@percent }
\newlabel{diego-de-la-vega---la-maglia-della-salute}{{4}{19}{Diego de la Vega - La maglia della salute}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Elisa Pezzana - Colazione da Tiffany}{19}{section*.24}\protected@file@percent }
\newlabel{elisa-pezzana---colazione-da-tiffany}{{4}{19}{Elisa Pezzana - Colazione da Tiffany}{section*.24}{}}
\gdef \LT@i {\LT@entry 
    {2}{83.08841pt}\LT@entry 
    {2}{178.39894pt}}
\@writefile{toc}{\contentsline {subsection}{Giorgia Moro - Tutto bene quel che finisce bene}{20}{section*.25}\protected@file@percent }
\newlabel{giorgia-moro---tutto-bene-quel-che-finisce-bene}{{4}{20}{Giorgia Moro - Tutto bene quel che finisce bene}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Personas}{20}{section*.26}\protected@file@percent }
\newlabel{personas}{{4}{20}{Personas}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Protagonista}{20}{section*.27}\protected@file@percent }
\newlabel{protagonista}{{4}{20}{Protagonista}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Severina Millanta}{20}{section*.28}\protected@file@percent }
\newlabel{severina-millanta}{{4}{20}{Severina Millanta}{section*.28}{}}
\gdef \LT@ii {\LT@entry 
    {2}{83.08841pt}\LT@entry 
    {2}{166.64922pt}}
\gdef \LT@iii {\LT@entry 
    {2}{83.08841pt}\LT@entry 
    {2}{166.97525pt}}
\gdef \LT@iv {\LT@entry 
    {2}{83.08841pt}\LT@entry 
    {2}{223.27701pt}}
\@writefile{toc}{\contentsline {subsection}{Personaggi secondari}{21}{section*.29}\protected@file@percent }
\newlabel{personaggi-secondari}{{4}{21}{Personaggi secondari}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antonio Frastani}{21}{section*.30}\protected@file@percent }
\newlabel{antonio-frastani}{{4}{21}{Antonio Frastani}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diego de la Vega}{21}{section*.31}\protected@file@percent }
\newlabel{diego-de-la-vega}{{4}{21}{Diego de la Vega}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elisa Pezzana}{21}{section*.32}\protected@file@percent }
\newlabel{elisa-pezzana}{{4}{21}{Elisa Pezzana}{section*.32}{}}
\gdef \LT@v {\LT@entry 
    {2}{83.08841pt}\LT@entry 
    {2}{166.97525pt}}
\@writefile{toc}{\contentsline {subsubsection}{Giorgia Moro}{22}{section*.33}\protected@file@percent }
\newlabel{giorgia-moro}{{4}{22}{Giorgia Moro}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Severina Millanta}}{23}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Antonio Frastani}}{24}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diego De La Vega}}{25}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elisa Pezzana}}{26}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Giorgia Moro}}{27}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta di progettazione}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposta-di-progettazione}{{5}{28}{Proposta di progettazione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Architettura dell'informazione}{28}{section*.34}\protected@file@percent }
\newlabel{architettura-dellinformazione}{{5}{28}{Architettura dell'informazione}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Modello CAO=S}{28}{section*.35}\protected@file@percent }
\newlabel{modello-caos}{{5}{28}{Modello CAO=S}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Concetti}{28}{section*.36}\protected@file@percent }
\newlabel{concetti}{{5}{28}{Concetti}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Attori}{29}{section*.37}\protected@file@percent }
\newlabel{attori}{{5}{29}{Attori}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Severina Millanta}}{30}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severina Millanta}{30}{section*.38}\protected@file@percent }
\newlabel{severina-millanta-1}{{5}{30}{Severina Millanta}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antonio Frastani}{30}{section*.39}\protected@file@percent }
\newlabel{antonio-frastani-1}{{5}{30}{Antonio Frastani}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Severina Competenze}}{31}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Antonio Frastani}}{31}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Antonio Competenze}}{32}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diego de la Vega}{32}{section*.40}\protected@file@percent }
\newlabel{diego-de-la-vega-1}{{5}{32}{Diego de la Vega}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diego de la Vega}}{33}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elisa Pezzana}{33}{section*.41}\protected@file@percent }
\newlabel{elisa-pezzana-1}{{5}{33}{Elisa Pezzana}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diego Competenze}}{34}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Elisa Pezzana}}{34}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Elisa Competenze}}{35}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giorgia Moro}{35}{section*.42}\protected@file@percent }
\newlabel{giorgia-moro-1}{{5}{35}{Giorgia Moro}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Giorgia Moro}}{36}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operazioni}{36}{section*.43}\protected@file@percent }
\newlabel{operazioni}{{5}{36}{Operazioni}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Giorgia Competenze}}{37}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione {[}NOTA : va fatto per utente loggato e non loggato{]} ERR}{37}{section*.44}\protected@file@percent }
\newlabel{creazione-nota-va-fatto-per-utente-loggato-e-non-loggato-err}{{5}{37}{Creazione {[}NOTA : va fatto per utente loggato e non loggato{]} ERR}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lettura}{37}{section*.45}\protected@file@percent }
\newlabel{lettura}{{5}{37}{Lettura}{section*.45}{}}
\gdef \LT@vi {\LT@entry 
    {1}{72.2993pt}\LT@entry 
    {1}{78.2993pt}\LT@entry 
    {1}{78.2993pt}\LT@entry 
    {1}{78.2993pt}\LT@entry 
    {1}{72.2993pt}}
\@writefile{toc}{\contentsline {subsubsection}{Aggiornamento}{38}{section*.46}\protected@file@percent }
\newlabel{aggiornamento}{{5}{38}{Aggiornamento}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminazione}{38}{section*.47}\protected@file@percent }
\newlabel{eliminazione}{{5}{38}{Eliminazione}{section*.47}{}}
\gdef \LT@vii {\LT@entry 
    {2}{97.94139pt}\LT@entry 
    {1}{62.26323pt}\LT@entry 
    {2}{112.2624pt}\LT@entry 
    {2}{168.00908pt}\LT@entry 
    {1}{72.0924pt}}
\@writefile{toc}{\contentsline {subsection}{Strutture}{39}{section*.48}\protected@file@percent }
\newlabel{strutture}{{5}{39}{Strutture}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Progettazione dell'interazione}{40}{section*.49}\protected@file@percent }
\newlabel{progettazione-dellinterazione}{{5}{40}{Progettazione dell'interazione}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Blueprints}{41}{section*.50}\protected@file@percent }
\newlabel{blueprints}{{5}{41}{Blueprints}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Generale}}{42}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Creazione modello}}{42}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Utilizzo del sistema - Utente loggato}}{42}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wireframes}{42}{section*.51}\protected@file@percent }
\newlabel{wireframes}{{5}{42}{Wireframes}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Utilizzo del sistema - Utente non loggato}}{43}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Home}{43}{section*.52}\protected@file@percent }
\newlabel{home}{{5}{43}{Home}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Utilizzo del sistema - Utente non loggato}}{43}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione modello}{43}{section*.53}\protected@file@percent }
\newlabel{creazione-modello}{{5}{43}{Creazione modello}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Editor}}{44}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Editor - Inserimento immagine}}{44}{figure.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Carrello}}{45}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Carrello - dettaglio}}{45}{figure.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catalogo}{45}{section*.54}\protected@file@percent }
\newlabel{catalogo}{{5}{45}{Catalogo}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Catalogo}}{45}{figure.5.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Catalogo - dettaglio}}{46}{figure.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Catalogo - login}}{46}{figure.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pi\IeC {\`u} votati}{46}{section*.55}\protected@file@percent }
\newlabel{piuxf9-votati}{{5}{46}{Più votati}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pi\IeC {\`u} votati}}{46}{figure.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Progetti personali}}{47}{figure.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Progetti personali}{47}{section*.56}\protected@file@percent }
\newlabel{progetti-personali}{{5}{47}{Progetti personali}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Progetti personali - dettagli}}{47}{figure.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Upload}{47}{section*.57}\protected@file@percent }
\newlabel{upload}{{5}{47}{Upload}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Carica modello}}{47}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Carica modello - anteprima}}{48}{figure.5.27}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {2}{97.94139pt}\LT@entry 
    {1}{87.7171pt}\LT@entry 
    {1}{104.56467pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Valutazione della progettazione}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{valutazione-della-progettazione}{{6}{49}{Valutazione della progettazione}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Ispezione ERR}{49}{section*.58}\protected@file@percent }
\newlabel{ispezione-err}{{6}{49}{Ispezione ERR}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Test utente}{50}{section*.59}\protected@file@percent }
\newlabel{test-utente}{{6}{50}{Test utente}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Protocollo di testing}{50}{section*.60}\protected@file@percent }
\newlabel{protocollo-di-testing-1}{{6}{50}{Protocollo di testing}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Task considerati}{50}{section*.61}\protected@file@percent }
\newlabel{task-considerati}{{6}{50}{Task considerati}{section*.61}{}}
\gdef \LT@ix {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{75.8061pt}\LT@entry 
    {2}{107.53069pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{92.39204pt}}
\gdef \LT@x {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\@writefile{toc}{\contentsline {subsubsection}{Raccolta dati}{51}{section*.62}\protected@file@percent }
\newlabel{raccolta-dati}{{6}{51}{Raccolta dati}{section*.62}{}}
\gdef \LT@xi {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{83.9664pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{49.86627pt}}
\gdef \LT@xii {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{49.86627pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\gdef \LT@xv {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{83.9664pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{49.86627pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{132.66264pt}\LT@entry 
    {2}{83.9664pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{49.86627pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\gdef \LT@xix {\LT@entry 
    {2}{68.34096pt}\LT@entry 
    {2}{98.39204pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{55.86627pt}\LT@entry 
    {2}{49.86627pt}}
\gdef \LT@xx {\LT@entry 
    {1}{55.44695pt}\LT@entry 
    {1}{50.35403pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{61.93861pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{23.74998pt}\LT@entry 
    {1}{49.86198pt}\LT@entry 
    {1}{38.31212pt}}
\@writefile{toc}{\contentsline {subsubsection}{Punteggi questionario SUS}{55}{section*.63}\protected@file@percent }
\newlabel{punteggi-questionario-sus}{{6}{55}{Punteggi questionario SUS}{section*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{Riepilogo risposte SUS}}{55}{table.6.14}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{38.7995pt}\LT@entry 
    {1}{92.28828pt}\LT@entry 
    {1}{74.07858pt}\LT@entry 
    {1}{42.43402pt}\LT@entry 
    {1}{48.2253pt}\LT@entry 
    {1}{58.93994pt}}
\@writefile{toc}{\contentsline {subsubsection}{Curve d'urgenza}{56}{section*.64}\protected@file@percent }
\newlabel{curve-durgenza}{{6}{56}{Curve d'urgenza}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Curve d'urgenza}}{56}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusione}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusione}{{7}{57}{Conclusione}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Licenza}{58}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{licenza}{{8}{58}{Licenza}{chapter.8}{}}
\newlabel{riferimenti}{{8}{59}{Riferimenti}{chapter*.65}{}}
\@writefile{toc}{\contentsline {chapter}{Riferimenti}{59}{chapter*.65}\protected@file@percent }
